# idam-testing-support-api

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  build.gradle  catalog-info.yaml  deps  docker-compose.yml  serenity.properties
.github/: dependabot.yml
.github/workflows/: ci.yaml
charts/IDAM-idam-testing-support-api/: Chart.yaml  values.yaml
charts/idam-testing-support-api/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.sandbox.template.yaml  values.yaml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/owasp/: suppressions.xml
infrastructure/: main.tf  variables.tf
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/cft/idam/testingsupportapi/: UserApiIntegrationTest.java
src/functionalTest/java/uk/gov/hmcts/cft/idam/testingsupportapi/config/: EnvConfig.java
src/functionalTest/java/uk/gov/hmcts/cft/idam/testingsupportapi/steps/: BaseSteps.java  UserSteps.java
src/integrationTest/java/uk/gov/hmcts/reform/config/: SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/controllers/: GetWelcomeTest.java
src/main/java/uk/gov/hmcts/IDAM/idamtestingsupportapi/: Application.java
src/main/java/uk/gov/hmcts/IDAM/idamtestingsupportapi/config/: SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/IDAM/idamtestingsupportapi/controllers/: RootController.java
src/main/java/uk/gov/hmcts/cft/idam/api/oidc/: OpenIdConnectApi.java
src/main/java/uk/gov/hmcts/cft/idam/api/v0/: IdamV0TestingSupportApi.java
src/main/java/uk/gov/hmcts/cft/idam/api/v1/: IdamV1StaleUserApi.java  IdamV1UserManagementApi.java
src/main/java/uk/gov/hmcts/cft/idam/api/v2/: IdamV2ConfigApi.java  IdamV2InvitationApi.java  IdamV2UserManagementApi.java
src/main/java/uk/gov/hmcts/cft/idam/notify/: IdamNotificationClient.java
src/main/java/uk/gov/hmcts/cft/idam/testingsupportapi/: Application.java
src/main/java/uk/gov/hmcts/cft/idam/testingsupportapi/config/: CacheConfig.java  DocConfig.java  HealthConfig.java  NotifyConfig.java  OpenIdConfig.java  QueueConfig.java  RateLimitConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/cft/idam/testingsupportapi/controllers/: AdminController.java  InvitationController.java  NotificationsController.java  RoleController.java  RootController.java  ServiceProviderController.java  UserController.java  UserProfessionalController.java  UserProfileController.java
src/main/java/uk/gov/hmcts/cft/idam/testingsupportapi/error/: CommonExceptionHandler.java  ErrorReason.java  ListenerErrorHandler.java  SchedulerErrorHandler.java
src/main/java/uk/gov/hmcts/cft/idam/testingsupportapi/internal/: InternalAdminApi.java
src/main/java/uk/gov/hmcts/cft/idam/testingsupportapi/model/: UserTestingEntity.java
src/main/java/uk/gov/hmcts/cft/idam/testingsupportapi/properties/: BurnerUserCreationProperties.java  CategoryProperties.java  RateLimitProperties.java
src/main/java/uk/gov/hmcts/cft/idam/testingsupportapi/receiver/: CleanupReceiver.java  Receiver.java
src/main/java/uk/gov/hmcts/cft/idam/testingsupportapi/repo/: TestingEntityRepo.java  TestingSessionRepo.java
src/main/java/uk/gov/hmcts/cft/idam/testingsupportapi/service/: AdminService.java  IdamV0Service.java  NotificationsService.java  TestingCaseWorkerProfileService.java  TestingEntityService.java  TestingInvitationService.java  TestingRoleService.java  TestingServiceProviderService.java  TestingSessionService.java  TestingUserProfessionalService.java  TestingUserProfileService.java  TestingUserService.java
src/main/java/uk/gov/hmcts/cft/idam/testingsupportapi/startup/: StartupEventListener.java
src/main/java/uk/gov/hmcts/cft/idam/testingsupportapi/task/: AdminTask.java
src/main/java/uk/gov/hmcts/cft/idam/testingsupportapi/trace/: TraceAttribute.java
src/main/java/uk/gov/hmcts/cft/idam/testingsupportapi/util/: PrincipalHelper.java  SleepHelper.java
src/main/java/uk/gov/hmcts/cft/rd/api/: RDUserProfileApi.java  RefDataCaseWorkerApi.java
src/main/java/uk/gov/hmcts/cft/rd/api/auth/: RDAuthConfig.java  RDAuthConfig2.java  RefDataAuthConfig.java
src/main/java/uk/gov/hmcts/cft/rd/model/: CaseWorkerLocation.java  CaseWorkerRole.java  CaseWorkerService.java  CreateCaseWorkerProfileRequest.java  UserProfile.java
src/main/java/uk/gov/hmcts/idam/testingsupportapi/: Application.java
src/main/java/uk/gov/hmcts/idam/testingsupportapi/config/: SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/idam/testingsupportapi/controllers/: RootController.java
src/main/resources/: application.yaml  logback-includes.xml
src/main/resources/db/migration/: V2022_03_17_1614__initial_db.sql  V2023_05_07_1005__add_state.sql  V2023_10_03_1105__add_types.sql  V2025_06_25_1100__add_types.sql  V2026_05_01_1149__add_testing_entity_indexes.sql  V2026_05_05_1355__add_testing_entity_session_index.sql
src/smokeTest/java/uk/gov/hmcts/cft/idam/testingsupportapi/: ContextSmokeTest.java
src/smokeTest/java/uk/gov/hmcts/cft/idam/testingsupportapi/controllers/: AdminControllerTest.java
src/test/java/uk/gov/hmcts/IDAM/idamtestingsupportapi/: DemoUnitTest.java
src/test/java/uk/gov/hmcts/cft/idam/notify/: IdamNotificationClientTest.java
src/test/java/uk/gov/hmcts/cft/idam/testingsupportapi/: DemoUnitTest.java
src/test/java/uk/gov/hmcts/cft/idam/testingsupportapi/controllers/: AdminControllerTest.java  InvitationControllerTest.java  NotificationsControllerTest.java  RoleControllerTest.java  ServiceProviderControllerTest.java  UserControllerTest.java
src/test/java/uk/gov/hmcts/cft/idam/testingsupportapi/error/: CommonExceptionHandlerTest.java  ListenerErrorHandlerTest.java  SchedulerErrorHandlerTest.java
src/test/java/uk/gov/hmcts/cft/idam/testingsupportapi/properties/: BurnerUserCreationPropertiesTest.java
src/test/java/uk/gov/hmcts/cft/idam/testingsupportapi/receiver/: CleanupReceiverTest.java
src/test/java/uk/gov/hmcts/idam/testingsupportapi/: DemoUnitTest.java
(+53 files in other folders)
